
 __   __       _____     _           _____              _           _ 
 \ \ / /__ _  |_   _|  _| |__  ___  |_   _|__ _ _ _ __ (_)_ _  __ _| |
  \ V / _ \ || || || || | '_ \/ -_)   | |/ -_) '_| '  \| | ' \/ _` | |
   |_|\___/\_,_||_| \_,_|_.__/\___|   |_|\___|_| |_|_|_|_|_||_\__,_|_|
                                                                      
                                                                                                
Welcome to YouTube Terminal!

To log in to your Google account, please enter your credentials below:

